ssl_certificate           /etc/nginx/certs/live/www.bruinmeet.com/fullchain.pem;
ssl_certificate_key       /etc/nginx/certs/live/www.bruinmeet.com/privkey.pem;
ssl_trusted_certificate   /etc/nginx/certs/live/www.bruinmeet.com/chain.pem;
