ssl_certificate           /etc/nginx/certs/live/www.bruinmeat.win/fullchain.pem;
ssl_certificate_key       /etc/nginx/certs/live/www.bruinmeat.win/privkey.pem;
ssl_trusted_certificate   /etc/nginx/certs/live/www.bruinmeat.win/chain.pem;
